PORT=4000
MONGODB_CONNECTION_URI=mongodb+srv://ferron9608_db_user:nj6HkBmTbIwvNK3P@cluster0.qrfmzcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=NonSiDice0235?

GOOGLE_CLIENT_ID=235618709471-6p08obk43ok2ndpjj580j1dn321018pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=MerkAuto
CLOUDINARY_API_KEY=158511161751988
CLOUDINARY_API_SECRET=x0LEeBLkBd8eSlbgZCgRvmOqZqk